# spring-ws

./: pom.xml
src/main/java/com/example/springws/: SpringWsApplication.java  WebServiceConfig.java
src/main/java/com/example/springws/endpoint/: CountryEndpoint.java
src/main/java/com/example/springws/repository/: CountryRepository.java
src/test/java/com/example/springws/: SpringWsApplicationTests.java
